{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER",
    "MongoDB": "PLACEHOLDER"
  },
  "Jwt": {
    "Key": "PLACEHOLDER",
    "Issuer": "FIAP.CloudGames",
    "Audience": "FIAP.CloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
