{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=CloudGames;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "MongoDB": "mongodb://host.docker.internal:27017/logsdb"
  },
  "Jwt": {
    "Key": "927874ac9c7a58dccdc7b9bb8cbf727f9fe8b33db2f2b4e3348d3422977b3bb6fd470855e66c422d0cd913f86c60060f",
    "Issuer": "FIAP.CloudGames",
    "Audience": "FIAP.CloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
